{
  "name": "library",
  "version": "1.0.0",
  "description": "Sample Node.js Express4 project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyb3rD/learning-express.git"
  },
  "author": "Nikolay Ignatyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyb3rD/learning-express/issues"
  },
  "homepage": "https://github.com/cyb3rD/learning-express#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongodb": "^2.1.16",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "nodemon": "^1.9.1",
    "wiredep": "^4.0.0"
  }
}
