{
  "name": "library",
  "version": "1.0.0",
  "description": "Sample Node.js Express4 project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyb3rD/learning-express.git"
  },
  "author": "Nikolay Ignatyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyb3rD/learning-express/issues"
  },
  "homepage": "https://github.com/cyb3rD/learning-express#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
